@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}
.btn:hover {
    cursor:pointer;
    background: #000;
}
.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;

}
/*navbar*/
#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}
#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}

.logo{

    font-size: 2rem;
}
#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-items li{
    padding: 10px;
}
/*showcase*/
#showcase{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(img/showcase2.jpg) no-repeat center center/cover;

/*overlay*/
background-color: rgba(0,0,0,0,5);
background-blend-mode: color;
}
#showcase-container {
    text-align: center;
}
#showcase-container h2{
    font-size: 2.5rem;
}
#showcase-container p {
    font-size: 1.2rem;
    padding-bottom: 7px 0;
}
/*nossos clientes*/
#clients{
    width: 100%;
    background: #dfdddd;
    padding: 50px;

}
#clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
.client {
    display: inline-block;
    width: 35%;
}
/*about*/
#features {
    width: 100%;;
    background: #222;
    color: #eee;
    padding: 50px;
}
#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.feature {
    display: flex;
    flex-direction: column;
    background: #353333;
    padding: 20px;
    border-radius: 5px;
}
.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}