<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body{
            background-color:#6a5acd;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: #290242;
            background-color: #cea7e6;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 2.5em;
        }
        h2{
            text-align: center;
            color: #f0f8ff;
        }
        p{
            font-size: 1.2em;
            text-align: justify;
        }
        img{
            width: 130px;
            height: 130px;
        }

    </style>
</head>
<body>
    <!-- COMENTÁRIOS-->
    <h1>Olá Mundo</h1>
    <hr>
    <h2><i>Me livrando da maldição...</i></h2>
    <p>O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.</p>

    <p>O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B</p>

    <h2><i>Oba! Me livrei da maldição...</i></h2>

    <center><img src="ola_mundo.png" alt="Olá mundo"></center>

    <a href="index.html">Olá Mundo</a>
    <a href="estilos_textos.html">Estilos Textos</a>

</body>
</html>